# MariaDB
MARIADB_USER=admin
MARIADB_PASSWORD=qzn6FgX=S0C/3%(
MARIADB_DATABASE=ecomotionkdb
MARIADB_HOST=mariadb_db
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=ECOMOTION/2025rpw

# phpMyAdmin
PHPMYADMIN_DEFAULT_EMAIL=ikervericat@iesmontsia.org
PGADMIN_DEFAULT_PASSWORD=vmua+G6Cf<S1Mn45
